# github-maven-example

./: README.md  pom.xml
example/src/main/java/com/github/maven/example/: Widget.java
src/main/java/com/github/maven/example/: Widget.java
